PORT = 8080
MONGO_URL =mongodb+srv://vaibhavgodase58:9822071277@cluster2.0k1kliq.mongodb.net/ecommerce
JWT_SECRET = HUFIUYIUYIUF1213214

BRAINTREE_MERCHANT_ID = kchtpyymd9mfdrgh
BRAINTREE_PUBLIC_KEY = kdz2r6p62hyscd9t
BRAINTREE_PRIVATE_KEY = 0960def47ee5f56af1776e1699212d01